<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
</head>
<style>
.container{
    width: 1200px;
    margin:40px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.box{
    width:300px;
    height: 300px;
    background: #12d45d;
    cursor: pointer;
    font-size: 24px;
    color: #ffffff;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 300px;
    position: relative;
    overflow: hidden;
}

.box span{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.mask{
    position: absolute;
    top:350px;
    width:300px;
    height: 0px;
    background: linear-gradient(to top,rgba(0,0,0,.3),rgba(0,0,0,.1));
    opacity: 0;
    color: #ffffff;
    text-align: center;
    line-height: 300px;
    border-radius: 50%;
    transform: scale(1);
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
}

.box:hover .mask{
    top:0;
    height: 300px;
    opacity: .5;
    transform: scale(2);
}

@keyframes donghua{
    from {background: #98fb98;height:0;top:300px;}
    to {background: rgb(103, 160, 103);top:0;}
}

</style>
<body>
    <div class="container">
        <div class="box"><div class="mask"></div><span>我的电脑</span></div>
        <div class="box"><div class="mask"></div><span>我的电脑</span></div>
        <div class="box"><div class="mask"></div><span>我的电脑</span></div>
        <div class="box"><div class="mask"></div><span>我的电脑</span></div>
    </div>
</body>
</html>