<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font-spider(字蛛)</title>
</head>
<style>
@font-face{
    font-family: 'daguo';
    src: url('../../fonts/xiaofeng.eot');
    src:
        url('../../fonts/xiaofeng.eot?#font-spider') format('embedded-opentype'),
        url('../../fonts/xiaofeng.woff') format('woff'),
        url('../../fonts/xiaofeng.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    background: rgba(0, 0, 0, .8);
}
.container{
    width:1200px;
    margin:0 auto;
}
.container h2{
    font-family: 'daguo', 'Times New Roman', Times, serif;
    font-size: 56px;
    /* color: #c22a2a; */
    color: #ffffff;
}
</style>
<body>
    <div class="container">
        <h2>字蛛是一个中文字体压缩器</h2>
        <h2>我们是微茫的存在，折射出心里每一丝憧憬和每一缕不甘、城市、流光溢彩、夜航、航班</h2>
        <h2>安装</h2>
        <h2>使用</h2>
        <h2>源码</h2>
    </div>
</body>
</html>